/* Main container */
.service-container {
  background-color: #f7fafc;
  padding: 3rem 1rem;
}

/* Heading */
.service-heading {
  font-size: 2.25rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #2d3748;
  margin-top: 3rem;
}
.service-heading span {
  color: #FF512F;
}

/* Paragraph */
.service-description {
  margin-bottom: 4rem;
  color: #232323;
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 28px;
  font-size: 17px;
  margin-top: 60px;
}

/* Grid container */
.service-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  column-gap: 1rem;
  row-gap: 3.5rem;
  max-width: 72rem;
  margin: 0 auto;
}
.service-card{
/* height: 420px; */
height: auto;
width: 268px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}


/* IconComponent.css */

.icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  height: 120px;
  width: 120px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
  width: 110px;
  border: 2px solid #666363;
  border-radius: 50%;
  /* background-color: rgb(233, 204, 200); */
  position: relative;
  z-index: 1;
}

.rotating-ball {
  position: absolute;
  height: 14px;
  width: 14px;
  background-color: rgb(123, 16, 238);
  border-radius: 50%;
  top: 49.6px;
  animation: rotate 13s linear infinite;
  z-index: 5;
}
.rotating-ball2 {
  position: absolute;
  height: 14px;
  width: 14px;
  background-color: rgb(9, 239, 197);
  border-radius: 50%;
  top: 49.6px;
  animation: rotate2 13s linear infinite;
  z-index: 5;
}
.rotating-ball3 {
  position: absolute;
  height: 14px;
  width: 14px;
  background-color: rgb(252, 195, 36);
  border-radius: 50%;
  top: 49.6px;
  animation: rotate 13s linear infinite;
  z-index: 5;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translateX(55px);
  }
  100% {
    transform: rotate(360deg) translateX(55px);
  }
}
@keyframes rotate2 {
  0% {
    transform: rotate(360deg) translateX(53px);
  }
  100% {
    transform: rotate(0deg) translateX(53px);
  }
}


.service-card-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Card container */
.service-card {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 476px;
}

.service-card:hover {
  transform: scale(1.05);
}

/* Hover overlay */
.service-card::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: orangered;
  transition: top 0.5s ease;
  z-index: 1;
  opacity: 0.9;
}

.service-card:hover::before {
  top: 0;
}

/* Card content */
.service-card-content {
  position: relative;
  padding: 1.1rem;
  z-index: 2;
  transition: color 0.3s ease;
}

.service-card:hover .service-card-content {
  color: #ffffff;
}

.service-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #232323;
  margin-bottom: 15px;
  text-align: center;
}

.service-card:hover .service-card-title {
  color: #ffffff;
}

.service-card-text {
  color: #232323;
  margin-top: 0.3rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.5rem;
}
p{
  text-align: center;
}

.service-card:hover .service-card-text {
  color: #ffffff;
}

/* Card image */
/* .service-card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  transition: filter 0.3s ease;
} */
.service-card .icon svg {
  fill: rgb(49, 143, 209);
  z-index: 20;
  transition: all 0.6s ease;
}

.service-card:hover svg {
  /* fill: rgb(83, 41, 135); */
  fill: #ffffff;
}

.service-card:hover .button-87{
  background-image: linear-gradient(45deg, #000000 0%, #23211d  51%, #000000  100%);
  
}


.service-card-content .button-87 {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 20px;
  margin-bottom: 0px; 
}

.button-87:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: rgb(227, 242, 111);
  text-decoration: none;
  transform: scale(0.95);
}

.button-87:active {
  transform: scale(0.95);
}

@media (min-width: 400px) {
  .service-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-description {
    width: 80%;
  }
  .service-card{
    height: auto;
    width: auto;
    }
}

@media (min-width: 650px) {
  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-description {
    width: 80%;
  }
  .service-card{
    height: auto;
    width: 94%;
    }
    .service-card-content {
      padding: 0.5rem;
 
    }

    .service-card-title {
      font-size: 1.07rem !important;
      margin-bottom: 10px;
    }
    
    .service-card-text {
      margin-top: 0.3rem;
      font-size: 14px;
      line-height: 1.2rem;
    }
    .service-card-content .button-87 {
      margin: 10px;
      padding: 10px 15px;
      background-size: 200% auto;
      font-weight: 400 !important;
      margin-top: 20px;
      margin-bottom: 0px; 
    }

}



@media (min-width: 1024px) {
  .service-grid {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .service-description {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .service-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-card{
    height: auto;
    width: auto;
    }
    .service-card-content .button-87 {
      padding: 15px;
      font-size: 0.8rem ;
      
    }

  .service-description {
    width: auto;
    line-height: 26px;
    font-size: 16px;
  }
}
